<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #abc url(background.jpg);
            background-size: cover;
            font-family: "微软雅黑";
            text-algin: center;
            font-size: 10px
        }

        body {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-szie: 2rem
        }

        .clock {
            width: 30rem;
            height: 30rem;
            padding: 2rem;
            border: 20px solid #ffffff;
            border-radius: 50%;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .clock-face:after {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            content: '';
            width: 1rem;
            height: 1rem;
            background: skyblue;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /*公共样式*/
        .hand {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            transition:all 1s;
            transform: rotate(-90deg)
        }

        .hour-hand {
            width: 40%;
            height: 10px;
            margin-top: -5px;
            transform-origin:0 50%;
        }

        .min-hand {
            width: 45%;
            height: 5px;
            margin-top: -2.5px;
            transform-origin:0 50%;
        }

        .second-hand {
            width: 50%;
            height: 2px;
            margin-top: -1px;
            transform-origin:0 50%;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<script>

</script>
</body>
</html>
