<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #abc url(background.jpg);
            background-size: cover;
            font-family: "微软雅黑";
            text-algin: center;
            font-size: 10px
        }

        body {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-szie: 2rem
        }

        .clock {
            width: 30rem;
            height: 30rem;
            padding: 2rem;
            border: 20px solid #ffffff;
            border-radius: 50%;
            box-shadow: 0px 0px 20px #000 inset,
            0px 0px 20px #000,
            0px 0px 20px #000 inset,
            0px 0px 20px #000;
            background: rgba(0, 0, 0, 0.3)
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .clock-face:after {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            content: '';
            width: 1rem;
            height: 1rem;
            background: skyblue;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 5px #000
        }

        /*公共样式*/
        .hand {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            transition: linear 1s;
            transform: rotate(-90deg);
            box-shadow: 5px 2px 5px #000;
            /*transition-timing-function: cubic-bezier(0.1, 1.5, 0.1, 1);*/
        }

        .hour-hand {
            width: 30%;
            height: 10px;
            margin-top: -5px;
            transform-origin: 0 50%;
            border-radius: 5px;
            background: #ffffff;
        }

        .min-hand {
            width: 40%;
            height: 5px;
            margin-top: -2.5px;
            transform-origin: 0 50%;
            border-radius: 2px;
            background: #444444;
        }

        .second-hand {
            width: 50%;
            height: 2px;
            margin-top: -1px;
            transform-origin: 0 50%;
            border-bottom-right-radius: 100%;
            border-top-right-radius: 100%;
            background: indianred;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<script>
    const hourHand = document.querySelector(".hour-hand")
    const minHand = document.querySelector(".min-hand")
    const secondHand = document.querySelector(".second-hand")

    let hour = 0, min = 0, second = 0;
    let UPDATE_TIME = 1000;

    function initDate() {
        const date = new Date()

        const nowHour = date.getHours()
        const nowMin = date.getMinutes()
        const nowSecond = date.getSeconds()

        second = (nowSecond / 60) * 360 - 90
        min = (nowMin / 60) * 360 + (second + 90) / 60 - 90
        hour = ((nowHour / 12) * 360 - 90) + ((nowMin / 60) / 12 * 360) + (second + 90) / 60 / 12

        // 这样最后一帧不行
        // if (nowHour === -90) hourHand.style.transition = 'all 0s'
        // else hourHand.style.transition = 'all 0.5s'
        // if (nowMin === -90) minHand.style.transition = 'all 0s'
        // else minHand.style.transition = 'all 0.5s'
        // if (nowSecond === -90) secondHand.style.transition = 'all 0s'
        // else secondHand.style.transition = 'all 0.5s'
        //
        // hourHand.style.transform = `rotate(${nowHour}deg)`
        // minHand.style.transform = `rotate(${nowMin}deg)`
        // secondHand.style.transform = `rotate(${nowSecond}deg)`

        console.log(hour, min, second)
        // 初始化后立即更新第一次数据
        fn();
    };

    function upDate(time) {
        hour += (1 / 60 / 60 / 12) * 360 * time / 1000
        min += (1 / 60 / 60) * 360 * time / 1000
        second += (1 / 60) * 360 * time / 1000
        console.log(hour, min, second)
        hourHand.style.transform = `rotate(${hour}deg)`
        minHand.style.transform = `rotate(${min}deg)`
        secondHand.style.transform = `rotate(${second}deg)`
    }

    // 中间函数 用来给upDate传参
    function fn(){
        return upDate(UPDATE_TIME)
    }

    initDate();
    setInterval(fn, UPDATE_TIME)
</script>
</body>
</html>
